.heroSection {
  display: flex;
  flex-direction: column;
  background: black;
  color: white;
  padding: 1.5rem;
  gap: 1rem;
  position: relative;
  overflow: hidden;
}

.heroSection::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 30px;
  height: 30px;
  background-color: white;
  clip-path: polygon(100% 0, 0 100%, 100% 100%);
}

@media (min-width: 768px) {
  .heroSection {
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
  }
}

.heroInner {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin: 0 auto;
  padding: 0 1.5rem;
  max-width: 1024px;
}

@media (min-width: 768px) {
  .heroInner {
    flex-direction: row;
    align-items: center; /* centrado vertical del bloque texto */
    justify-content: center;
  }
}

.characterImage {
  max-width: 150px;
  height: auto;
  border-radius: 8px;
  align-self: center;
  object-fit: cover;
}

.characterInfo {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.characterName {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.name {
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
}

.description {
  margin-top: 1rem;
  font-size: 1rem;
  line-height: 1.5;
}

.transformations {
  background: white;
  color: black;
  padding: 1.5rem;
  margin-top: 25px;
}
.transformationsInner {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 1rem;
  text-align: left;
}

.transformationsInner h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.transformations h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-align: left;
}

.scrollWrapper {
  display: flex;
  justify-content: center;
  overflow-x: auto;
}

@media (min-width: 768px) {
  .scrollContainer {
    max-width: 900px;
  }
}

.scrollContainer {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding-bottom: 1rem;
  max-width: 100%;
  overflow-x: auto;
  user-select: none;
}

.card {
  flex-shrink: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 180px;
}

.transformationImage {
  width: 180px;
  aspect-ratio: 3 / 4;
  object-fit: contain;
  border-radius: 4px;
  padding: 4px;
}

@media (max-width: 768px) {
  .transformationImage {
    width: 140px;
    aspect-ratio: 3 / 4;
  }
}

.cardTitle {
  font-weight: bold;
  margin-top: 0.5rem;
}

.cardKi {
  font-size: 0.9rem;
  color: gray;
}

@media (min-width: 1024px) {
  .scrollContainer::-webkit-scrollbar {
    height: 4px;
  }

  .scrollContainer::-webkit-scrollbar-track {
    background: #f0f0f0;
    border-radius: 4px;
  }

  .scrollContainer::-webkit-scrollbar-thumb {
    background-color: #ec1d24;
    border-radius: 4px;
  }
}

@media (max-width: 1024px) {
  .scrollContainer::-webkit-scrollbar {
    display: none;
  }
}
